# nelyan

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nelyan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nelyan_live/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nelyanlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelyan/: AppUtils.java  AppUtils.kt
app/src/main/java/com/nelyan/HELPER/: FacebookHelper.java  GoogleHelper.java  Helper.kt  image.java
app/src/main/java/com/nelyan/adapter/: ActivityListAdapter.java  ActivityListAdapter.kt  AgeGroupRepeatAdapter.java  AgeGroupRepeatAdapter.kt  ChatAdapter.java  ChatAdapter.kt  ChatListAdapter.java  ChatListAdapter.kt  DayTimeRepeatAdapter.java  DayTimeRepeatAdapter.kt  DescriptionRepeatAdapter.java  DescriptionRepeatAdapter.kt  DetailsImageAdapter.java  DetailsImageAdapter.kt  DetailsTimeAdapter.java  DetailsTimeAdapter.kt  DetailsUpcomingAdapter.java  DetailsUpcomingAdapter.kt  EventRepeatAdapter.java  EventRepeatAdapter.kt  ImageSliderCustomAdapter.java  ImageSliderCustomAdapter.kt  MessageAdapter.kt  MyAddAdapter.java  MyAddAdapter.kt  MyEventAdapter.java  MyEventAdapter.kt  MyHomeAdapter.java  MyHomeAdapter.kt  NotificationAdapter.java  NotificationAdapter.kt  SectorizationAdapter.java  SectorizationAdapter.kt  TimeRepeatAdapter.java  TimeRepeatAdapter.kt  WalkAdapter.java  WalkAdapter.kt  favoriteAdapter.java  favoriteAdapter.kt
app/src/main/java/com/nelyan/db/: DataStoragePreference.kt
app/src/main/java/com/nelyan/fragments/: ActivityDetailsFragment.java  ActivityDetailsFragment.kt  ActivityFragment.java  ActivityFragment.kt  ActivityListFragment.java  ActivityListFragment.kt  AllFragment.java  AllFragment.kt  BabySitterFragment.java  BabySitterFragment.kt  ChatListFragment.java  ChatListFragment.kt  ChildCareFragment.java  ChildCareFragment.kt  DrawerFragment.java  DrawerFragment.kt  DrawerNewHomeFragment.kt  EventFragment.java  EventFragment.kt  FavoriteFragment.java  FavoriteFragment.kt  HomeFragment.java  HomeFragment.kt  MapActivityFragment.java  MapActivityFragment.kt  MaternalFragmentFragment.java  MaternalFragmentFragment.kt  MessageFragment.java  MessageFragment.kt  MyAddFragment.java  MyAddFragment.kt  NurseFragment.java  NurseFragment.kt  NurserieFragment.java  NurserieFragment.kt  SectorizationDetailsFragment.java  SectorizationDetailsFragment.kt  SectorizationListFragment.java  SectorizationListFragment.kt  TradeFilterFragment.java  (+5 more)
app/src/main/java/com/nelyan/modals/: DayTimeModel.java  DayTimeModel.kt  DetailsImageModal.java  DetailsImageModal.kt  DetailsTimeModal.java  DetailsTimeModal.kt  EventModel.java  EventModel.kt  FacebookCustomDataModel.kt  HomeModal.java  HomeModal.kt  TimeModel.kt  WalkthroughModal.java  WalkthroughModal.kt
app/src/main/java/com/nelyan/ui/: AboutActivity.java  AboutActivity.kt  Activity2Activity.java  Activity2Activity.kt  Activity3Activity.java  ActivityFormActivity.kt  AddActivity.kt  BabySitterActivity.java  BabySitterActivity.kt  ChangePasswordActivity.java  ChangePasswordActivity.kt  Chat1Activity.java  Chat1Activity.kt  ChatActivity.java  ChatActivity.kt  ChatFrag.kt  ChildCareActivity.java  ChildCareActivity.kt  ContactUsActivity.java  ContactUsActivity.kt  DetailActivity.java  DetailActivity.kt  DrawerActivity.kt  EditProfileActivity.java  EditProfileActivity.kt  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  HomeActivity.java  HomeActivity.kt  ItemsAdapter.java  ItemsAdapter.kt  (+39 more)
app/src/main/java/com/nelyan_live/: AppUtils.kt
app/src/main/java/com/nelyanlive/: AppUtils.kt  demo.java  extra.kt
app/src/main/res/drawable/: alert_shape.xml  btn_shape.xml  chattext.xml  circleindicator_round.xml  detailstime_bg.xml  detailstime_day_bg.xml  grey_bg.xml  ic_baseline_videocam_24.xml  ic_menu.xml  ic_volume.xml  ic_volume_off.xml  imageoutline_bg.xml  pink_rect.xml  pink_white_circle.xml  radio_button_selector.xml  rightchat.xml  round_shade.xml  selected_outlinbg.xml  setting_shape.xml  shadow_gray.xml  shadow_setting.xml  shape.xml  shape_chat.xml  switch_track_off.xml  switch_track_on.xml  text_outlinebg.xml  thumb.xml  track_false.xml  track_true.xml  white_pink_circle.xml
app/src/main/res/drawable-v24/: back_shape.xml  btn1_shape.xml  chat.xml  round_shape.xml
app/src/main/res/drawable-xhdpi/: back_shape.xml  custom_thumb.xml  custom_track.xml  switch_bg.xml  switch_bg2.xml
app/src/main/res/layout/: activity_about.xml  activity_activities_map.xml  activity_activity2.xml  activity_activity3.xml  activity_add.xml  activity_addactivity.xml  activity_baby_sitter.xml  activity_change_password.xml  activity_chat.xml  activity_chat1.xml  activity_child_care.xml  activity_contact_us.xml  activity_detail.xml  activity_drawer.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_full_screen.xml  activity_home.xml  activity_home_child_care_details.xml  activity_home_child_care_list.xml  activity_home_sectorization.xml  activity_login.xml  activity_main.xml  activity_maternal_assistant.xml  activity_my_alert.xml  activity_myadd.xml  activity_notification.xml  activity_nurserie.xml  activity_privacy.xml  activity_profile.xml  activity_pubiler.xml  activity_regulation.xml  activity_sectorization.xml  activity_sectorization_map.xml  activity_sectro_map.xml  activity_settings.xml  activity_signup.xml  activity_terms.xml  activity_trader.xml  activity_trader_preview.xml  (+87 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_navigation_home_menu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nelyan/: ExampleUnitTest.java
app/src/test/java/com/nelyan_live/: ExampleUnitTest.java
app/src/test/java/com/nelyanlive/: ExampleUnitTest.java
(+500 files in other folders)
