apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
    }

    /*buildFeatures {
        viewBinding true
    }*/

    defaultConfig {
        applicationId "com.nelyanlive"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 23
        versionName "1.22"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'DebugProbesKt.bin'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }

    /*tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }//DebugProbesKt.bin
    }*/

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"

    // my added dependencies
    implementation 'com.tuyenmonkey:mkloader:1.4.0'// for Progress bar

    //camera open
    implementation 'com.yanzhenjie:album:2.1.3'

    //for google Current Location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'

    // added for implementation of Apis.
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
// also used maven central in reprository

    //for glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'// for Progress bar

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha05"

    //Coroutines and LifeCycle Libraries
    /*implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
    }*/

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    //for google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // places lib used for places picker
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // country code picker
    implementation 'com.hbb20:ccp:2.4.5'


    //fcm
    // for fcm
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // for image cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'// for image cropping

    // fb _login
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    // for gmail login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    /* // client id
     679915298408-s8dalhfhf8d3tecve1vdjtlo1uttm3u1.apps.googleusercontent.com
     //client secert
     89IX0lDjW7uxv-GGAfNV_UIl
 */


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'


   /* // for using new Onactivity result methid
    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"*/

    //socket
    //implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    //ktx
    //ktx
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    //swipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //in app update
    implementation 'com.google.android.play:core:1.10.1'

}

repositories {
    mavenCentral()
}
