<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="My Accompte" />

    <item
        android:id="@+id/msg"
        android:enabled="true"
        android:icon="@drawable/message_icon"
        android:title="My Message" />
    <item
        android:id="@+id/publier"
        android:enabled="true"
        android:icon="@drawable/publier_icon"
        android:title="Publisher" />

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/chat_icon"
        android:title="City Tchat" />
    <item
        android:id="@+id/event"
        android:enabled="true"
        android:icon="@drawable/event_icon"
        android:title="Event" />
</menu>