<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.HomeSectorizationActivity">

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/homeSectorizationProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_5dp"
        android:visibility="gone"
        app:mk_color="@color/colorPrimary"
        app:mk_type="FishSpinner" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/left_arrow" />

            <TextView
                style="@style/HeaderText"
                android:layout_centerInParent="true"
                android:text="Sectorization List"
                android:textColor="@color/black" />
        </RelativeLayout>
        <!--  <ScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fillViewport="true"
              android:layout_below="@id/header">
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sectorization liste for 2 rue de la digue 78600\nMaisons laffite instead of juste" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_school_type"
                    style="@style/CommonTextWrapcontent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/semibold"
                    android:text="@string/public_schools" />

                <ImageView
                    android:id="@+id/ivMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/location_circle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_public">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_sectorization"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_no_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/regular"
                    android:text="@string/no_child_care_available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>
        <!--   </ScrollView>
   -->

    </RelativeLayout>


</RelativeLayout>