<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgotPasswordActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            style="@style/HeaderText"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="Recover Password"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_below="@id/header">
        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/smallogo"
            android:layout_gravity="center"/>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="Recover Password"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"/>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="Enter the email address associated\nwith your Nelyan account."
            android:layout_marginTop="@dimen/_40sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/semibold"/>
        <TextView
            style="@style/CommonTextMatchparent"
            android:text="Email"
            android:fontFamily="@font/medium"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            />
        <EditText
            style="@style/SimpleEdittext"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:maxLines="1"
            android:gravity="bottom"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:inputType="textWebEmailAddress"
            android:hint="Email"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btnSubmit"
            style="@style/Button"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/btn"
            android:text="SUBMIT"/>
    </LinearLayout>
</RelativeLayout>