<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeChildCareOnMapActivity">
<!--    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@id/header"/>-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            style="@style/HeaderText"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="Child Care"/>
        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp">
            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:textSize="@dimen/_10sdp"
                        android:text="Danse"
                        /><TextView
                    style="@style/CommonTextWrapcontent"
                    android:textSize="@dimen/_7sdp"
                    android:text="Marechal 20KM"
                    android:layout_marginBottom="@dimen/_8sdp"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_below="@id/ll_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:textSize="@dimen/_10sdp"
                        android:text="Drawing"
                        /><TextView
                    style="@style/CommonTextWrapcontent"
                    android:textSize="@dimen/_7sdp"
                    android:text="Marechal 20KM"
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_below="@id/ll_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/shape"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image3"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:textSize="@dimen/_10sdp"
                        android:text="City Dance"
                        /><TextView
                    style="@style/CommonTextWrapcontent"
                    android:textSize="@dimen/_7sdp"
                    android:text="Marechal 20KM"
                    />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_below="@id/ll_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image3"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:textSize="@dimen/_10sdp"
                        android:text="Dance in Park"
                        /><TextView
                    style="@style/CommonTextWrapcontent"
                    android:textSize="@dimen/_7sdp"
                    android:text="marechal 20KM"
                    />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>