<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ContactUsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            style="@style/HeaderText"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="Contact Us"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical">
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="@dimen/_200sdp"
             android:scaleType="fitXY"
             android:layout_gravity="center"
             android:src="@drawable/contact"/>
        <TextView
            style="@style/CommonTextMatchparent"
            android:text="Name"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            />

            <EditText
                style="@style/SimpleEdittext"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:maxLines="1"
                android:gravity="bottom"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:inputType="text"
                android:hint="Enter Name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black"/>
        <TextView
            style="@style/CommonTextMatchparent"
            android:text="Email"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            />

            <EditText
                style="@style/SimpleEdittext"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:textColor="@color/black"
                android:maxLines="1"
                android:gravity="bottom"
                android:textColorHint="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:inputType="textWebEmailAddress"
                android:hint="Enter Email"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black"/>
        <TextView
        style="@style/CommonTextMatchparent"
        android:text="Comment"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:paddingRight="@dimen/_10sdp"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/_10sdp"
            android:hint="Message"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/black"/>
    </LinearLayout>
    <Button
        style="@style/Button"
        android:id="@+id/btnSubmit"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="SUBMIT"
        android:background="@drawable/btn"/>
        </RelativeLayout>
