<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NurserieActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/left_arrow" />

            <TextView
                style="@style/HeaderText"
                android:layout_centerInParent="true"
                android:text="Nurserie"
                android:textColor="@color/black" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="Photo/Video" />
            <RelativeLayout
                android:id="@+id/rlImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_shape">
                <ImageView
                    android:id="@+id/ivImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/grey"
                    android:src="@drawable/pik_1" />
            </RelativeLayout>
           <!-- <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"

                        android:id="@+id/Recycler_scroll">
                    </androidx.recyclerview.widget.RecyclerView>

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/indicator"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_centerInParent="true"
                        android:layout_below="@+id/Recycler_scroll"
                        app:spi_dotColor="@color/grey"
                        app:spi_dotSize="@dimen/_6sdp"
                        app:spi_dotSelectedSize="@dimen/_6sdp"
                        app:spi_dotSelectedColor="@color/colorPrimaryDark"/>
                </RelativeLayout>
            </RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivImg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/photo_two"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivImg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_photo_3"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivImg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_photo_4"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlAddImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivplus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_photo_5"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Name of Nurserie"/>
                <EditText
                    style="@style/SimpleEdittext"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:hint="Name of Nurserie"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Add Information"/>
            <Spinner
                android:id="@+id/orderby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:dropDownSelector="@drawable/down_arrow"
                android:inputType="text"
                android:autofillHints="date"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_10sdp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/black"/>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Number of places still avilable"/>
            <Spinner
                android:id="@+id/orderby1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:layout_marginTop="@dimen/_8sdp"
                android:dropDownSelector="@drawable/down_arrow"
                android:inputType="text"
                android:autofillHints="date"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_10sdp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/black"/>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Phone Number"/>
            <EditText
                style="@style/SimpleEdittext"
                android:inputType="number"
                android:hint="Phone Number"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/> <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Address"/>
            <EditText
                style="@style/SimpleEdittext"
                android:hint="Address"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Description"/>
            <EditText
                style="@style/SimpleEdittext"
                android:hint="Description"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <Button
                android:id="@+id/btnSubmit"
                style="@style/Button"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn"
                android:text="SUBMIT"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>