<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BabySitterActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/ivBackBabaySitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/left_arrow" />

        <TextView
            style="@style/HeaderText"
            android:layout_centerInParent="true"
            android:text="@string/child_care"
            android:textColor="@color/black" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="@string/photo" />

            <RelativeLayout
                android:id="@+id/rlImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_shape">

                <ImageView
                    android:id="@+id/iv_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pik_1"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:id="@+id/iv_video011"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:elevation="@dimen/_5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_videocam_24"
                    android:visibility="gone" />

            </RelativeLayout>
            <!--    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"

                        android:id="@+id/Recycler_scroll">
                    </androidx.recyclerview.widget.RecyclerView>

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/indicator"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/Recycler_scroll"
                        app:spi_dotColor="@color/grey"
                        app:spi_dotSize="@dimen/_6sdp"
                        app:spi_dotSelectedSize="@dimen/_6sdp"
                        app:spi_dotSelectedColor="@color/colorPrimaryDark"/>
                </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ll_public"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape">

                    <ImageView
                        android:id="@+id/ivImg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/photo_two" />


                    <ImageView
                        android:id="@+id/iv_video012"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_privates"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape">

                    <ImageView
                        android:id="@+id/ivImg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/small_photo_3" />

                    <ImageView
                        android:id="@+id/iv_video013"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/back_shape">

                    <ImageView
                        android:id="@+id/ivImg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/small_photo_4" />

                    <ImageView
                        android:id="@+id/iv_video014"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:visibility="gone" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAddImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/back_shape">

                    <ImageView
                        android:id="@+id/ivplus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/small_photo_5" />

                    <ImageView
                        android:id="@+id/iv_video015"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/type" />

            <Spinner
                android:id="@+id/sp_child_care_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_8sdp"
                android:autofillHints="date"
                android:dropDownSelector="@drawable/down_arrow"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:hint="@string/type_of_child_care"
                android:inputType="text"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/black" />


            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/name" />

            <EditText
                android:id="@+id/et_maternalName"
                style="@style/SimpleEdittext"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:hint="@string/enter_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/number_of_places_still_avilable" />

            <EditText
                android:id="@+id/et_number_of_places"
                style="@style/SimpleEdittext"
                android:layout_toRightOf="@+id/countycode_baby_sitter"
                android:digits="0123456789"
                android:hint="@string/enter_number_of_places"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1" />


                        <Spinner
                            android:id="@+id/noOfPlacesBabySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:autofillHints="date"
                            android:visibility="gone"
                            android:dropDownSelector="@drawable/down_arrow"
                            android:fontFamily="@font/regular"
                            android:gravity="start"
                            android:inputType="text"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/phone_number" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countycode_baby_sitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:ccpDialog_textColor="@color/black"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_phoneNumber"
                    style="@style/SimpleEdittext"
                    android:layout_toRightOf="@+id/countycode_baby_sitter"
                    android:digits="0123456789"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/address" />

            <EditText
                android:id="@+id/et_addressBabySitter"
                style="@style/SimpleEdittext"
                android:hint="@string/address" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/description" />

            <EditText
                android:id="@+id/et_descriptionBabySitter"
                style="@style/SimpleEdittext"
                android:hint="@string/description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/btnSubmitBabySitter"
                style="@style/Button"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn"
                android:text="@string/submit"
                android:textAllCaps="true" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>