<?xml version="1.0" encoding="UTF-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TraderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/left_arrow" />

            <TextView
                style="@style/HeaderText"
                android:layout_centerInParent="true"
                android:text="Trader / Artisant"
                android:textColor="@color/black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="Photo/Video" />

            <RelativeLayout
                android:id="@+id/rlImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_shape">
                <ImageView
                    android:id="@+id/ivImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/grey"
                    android:src="@drawable/pik_1" />
            </RelativeLayout>
               <!-- <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"

                        android:id="@+id/Recycler_scroll">
                    </androidx.recyclerview.widget.RecyclerView>

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/indicator"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_centerInParent="true"
                        android:layout_below="@+id/Recycler_scroll"
                        app:spi_dotColor="@color/grey"
                        app:spi_dotSize="@dimen/_6sdp"
                        app:spi_dotSelectedSize="@dimen/_6sdp"
                        app:spi_dotSelectedColor="@color/colorPrimaryDark"/>
                </RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivImg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/photo_two"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivImg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_photo_3"
                        android:scaleType="fitXY"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivImg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_photo_4"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlAddImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivplus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_photo_5"

                        android:layout_centerInParent="true"
                        android:layout_gravity="center"/>
                </RelativeLayout>


            </LinearLayout>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Type of Trader" />

            <Spinner
                android:id="@+id/orderby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_8sdp"
                android:autofillHints="date"
                android:dropDownSelector="@drawable/down_arrow"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:hint="Date Added"
                android:inputType="text"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Name of Shop" />

            <EditText
                style="@style/SimpleEdittext"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:hint="Name of Shop"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Name of Activity" />

            <EditText
                style="@style/SimpleEdittext"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:hint="Name of Activity"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Description" />

            <EditText
                style="@style/SimpleEdittext"
                android:hint="Description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Address" />

            <EditText
                style="@style/SimpleEdittext"
                android:drawableLeft="@drawable/location_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Address" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Mobile" />

            <EditText
                style="@style/SimpleEdittext"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Mobile"
                android:inputType="number" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Email Address" />

            <EditText
                style="@style/SimpleEdittext"
                android:hint="Email Address"
                android:inputType="textWebEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Website" />

            <EditText
                style="@style/SimpleEdittext"
                android:hint="Website"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black" />


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDayTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:fontFamily="@font/semibold"
                    android:text="Monday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="70"
                    android:drawableRight="@drawable/cross"
                    android:fontFamily="@font/regular"
                    android:text="10:30AM-1PM, 2:30AM-6:30PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            -

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:fontFamily="@font/semibold"
                    android:text="Tuesday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="70"
                    android:drawableRight="@drawable/cross"
                    android:fontFamily="@font/regular"
                    android:text="10:30AM-1PM, 2:30AM-6:30PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            -

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:fontFamily="@font/semibold"
                    android:text="Wednesday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="70"
                    android:drawableRight="@drawable/cross"
                    android:fontFamily="@font/regular"
                    android:text="10:30AM-1PM, 2:30AM-6:30PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/bold"
                android:text="Product Detail"
                android:textSize="@dimen/_14sdp" />


            -

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/Button"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn"
                android:text="SUBMIT" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>