<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.PubilerActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            style="@style/HeaderText"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="Publier"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_below="@id/header">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/smallogo"
        android:layout_gravity="center" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_marginTop="?actionBarSize"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatRadioButton
                style="@style/CommonTextWrapcontent"
                android:fontFamily="@font/medium"
                android:paddingLeft="@dimen/_10sdp"
                android:button="@drawable/radio_button_selector"
                android:text="@string/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/btn_activity"
                />

            <androidx.appcompat.widget.AppCompatRadioButton
                style="@style/CommonTextWrapcontent"
                android:button="@drawable/radio_button_selector"

                android:fontFamily="@font/medium"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/nursery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/btn_Nursery"
                />

            <androidx.appcompat.widget.AppCompatRadioButton
                style="@style/CommonTextWrapcontent"
                android:fontFamily="@font/medium"
                android:button="@drawable/radio_button_selector"

                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/materialAssitant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/btn_materialAssistant"
                />


            <androidx.appcompat.widget.AppCompatRadioButton

                style="@style/CommonTextWrapcontent"
                android:fontFamily="@font/medium"
                android:paddingLeft="@dimen/_10sdp"
                android:button="@drawable/radio_button_selector"

                android:text="@string/babySitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/btn_babySitter"
                />


            <androidx.appcompat.widget.AppCompatRadioButton

                style="@style/CommonTextWrapcontent"
                android:fontFamily="@font/medium"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/traderArtisans"
                android:button="@drawable/radio_button_selector"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/btn_traderArtisans"
                />
        </RadioGroup>


     <!--   <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivRadio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radio_fill"/>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="Activity"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/medium"/>
        </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_25sdp"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/ivOn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/radio_outline"/>
           <TextView
               style="@style/CommonTextWrapcontent"
               android:text="Nursery"
               android:layout_marginLeft="@dimen/_10sdp"
               android:fontFamily="@font/medium"/>
       </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivRadio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radio_outline"/>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="Maternal Assistant"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/medium"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivRadio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radio_outline"/>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="Baby Sitter"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/medium"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivRadio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radio_outline"/>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="Traders and Artisans"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/medium"/>
    </LinearLayout>-->

        <Button
            android:id="@+id/btnSubmit"
            style="@style/Button"
            android:layout_marginTop="?actionBarSize"
            android:background="@drawable/btn"
            android:text="SUBMIT"/>

    </LinearLayout>
</RelativeLayout>