<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            style="@style/HeaderText"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="Maisons-Laffite"/>

        <ImageView
            android:id="@+id/ivOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/tab_on"/>
        <ImageView
            android:id="@+id/ivOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
        android:visibility="gone"
            android:src="@drawable/tab_off"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_below="@id/header">
        <Button
            android:id="@+id/btnRegulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:fontFamily="@font/semibold"
            android:text="REGULATION"
            />
        <TextView
            android:id="@+id/textYes"
            style="@style/CommonTextWrapcontent"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
   android:layout_gravity="center"
            android:text="Yesterday"
            />
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/ivMan"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/chat_img_1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat"
                android:layout_marginLeft="5dp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:text="Hello, Shuri?"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:background="@drawable/chat"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="10dp"
            >
            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="How can i help you?"
                android:textSize="@dimen/_11sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:layout_gravity="right"
                android:textColor="@color/white"

                />
        </LinearLayout>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:textColor="@color/black"
            android:textSize="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="2:03pm"/>
        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_below="@id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rightchat"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="20dp">
                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:text="Hello, James!"
                        android:textColor="@color/black"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableRight="@drawable/blue_double_check"
                        android:textSize="@dimen/_11sdp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivChatGirl"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chat_img_1"></ImageView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout4">
            <RelativeLayout
                android:id="@+id/layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rightchat"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_50sdp"
                >
                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:text="Aenen dui metus, lobortis qu\ninterdum urna"
                    android:textSize="@dimen/_11sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:textAlignment="textEnd"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableRight="@drawable/blue_double_check"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:textColor="@color/black"
            android:textSize="@dimen/_6sdp"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="2:03pm"/>
        <TextView
            android:id="@+id/tvToday"
            style="@style/CommonTextWrapcontent"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Today"
            />
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgrey"
        android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/tvToday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/chat_img_1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat"
                    android:layout_marginLeft="5dp"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:text="Don't worry, Shuri"
                        android:drawableRight="@drawable/blue_double_check"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flag_icon"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:textColor="@color/black"
                android:textSize="@dimen/_6sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="2:03pm"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_105sdp"
        android:src="@drawable/dlt_icon_red"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_50sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@drawable/rightchat"
            android:padding="@dimen/_10sdp">
            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="Hello, James!"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableRight="@drawable/blue_double_check"
                android:textSize="@dimen/_11sdp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/chat_img_1"/>
    </RelativeLayout>

</LinearLayout>


                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="2:03pm"/>
            </LinearLayout>
        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:background="@drawable/shape_chat">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/_100sdp"
                android:minHeight="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:inputType="textWebEditText"
                android:layout_gravity="center"
                android:fontFamily="@font/regular"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/icon"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/transparent"
                android:hint="Type here...."
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/icon"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivAttachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/attachment_icon" />
                <ImageView
                    android:id="@+id/ivSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/message_sent" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>