<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TraderPreviewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/left_arrow" />

        <TextView
            style="@style/HeaderText"
            android:layout_centerInParent="true"
            android:text="Trader / Artisant"
            android:textColor="@color/black" />
        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/share_icon"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/header">
            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="Sport"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:drawableLeft="@drawable/house_icon"
                android:gravity="center"
                android:drawablePadding="@dimen/_10sdp" />
            <RelativeLayout
                android:id="@+id/imgslidelayout"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coursename"
                android:layout_marginTop="@dimen/_10sdp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"

                    android:id="@+id/rc_detailsimg">
                </androidx.recyclerview.widget.RecyclerView>

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/indicator"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/rc_detailsimg"
                    app:spi_dotColor="@color/grey"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:spi_dotSize="@dimen/_6sdp"
                    app:spi_dotSelectedSize="@dimen/_6sdp"
                    app:spi_dotSelectedColor="@color/colorPrimaryDark"/>
            </RelativeLayout>
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_150sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/walkthrough_1"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/img_1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/img_1"/>  <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/img_1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/img_1"/>
                    </LinearLayout>

                </HorizontalScrollView>
            </RelativeLayout>-->
            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="Hairdressing Salon"
                android:fontFamily="@font/semibold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"/>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:textSize="@dimen/_9sdp"
                android:text="During the summer, many cities show movie in the park.\nBring a blamket,snacks, a light sweater, and enjoy the magic\nof cinema."
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"/>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:textSize="@dimen/_9sdp"
                android:text="Any city can be exhilarating.It you come from a suburban or\nrural area, it can be especialy magical, but even lifelong\n urbanites recognize the excitement and worder of cityscapes.\nWith so many things to do on any given day or night,It can be\noverwhelming to  try and make plans, but that's one of the\nbest things about the city, you can drive in with no plan at all\nand still find a million things to do on a moment's notice."
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@color/lightgrey"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_40sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/semibold"
                        android:text="Monday"
                        android:textSize="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/regular"
                        android:text="10:30AM-1PM, 2:30AM-6:30PM"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/semibold"
                        android:text="Tuesday"
                        android:textSize="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/regular"
                        android:text="10:30AM-1PM, 2:30AM-6:30PM"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/semibold"
                        android:text="Wednesday"
                        android:textSize="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/regular"
                        android:text="10:30AM-1PM, 2:30AM-6:30PM"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/semibold"
                        android:text="Thursday"
                        android:textSize="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/regular"
                        android:text="10:30AM-1PM, 2:30AM-6:30PM"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/semibold"
                    android:text="Friday"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/regular"
                    android:text="10:30AM-1PM, 2:30AM-6:30PM"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/semibold"
                        android:text="Saturday"
                        android:textSize="@dimen/_10sdp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/regular"
                        android:text="Closed"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"

                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/semibold"
                    android:text="Sunday"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:fontFamily="@font/regular"
                    android:text="Closed"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="PHONE"
                android:textColor="@color/grey"
                android:fontFamily="@font/bold"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
            style="@style/CommonTextWrapcontent"
            android:text="+123-456-789"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            />
            <TextView
            style="@style/CommonTextWrapcontent"
            android:text="EMAIL ADDRESS"
            android:textColor="@color/grey"
            android:fontFamily="@font/bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
            <TextView
            style="@style/CommonTextWrapcontent"
            android:text="admin@gmail.com"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            />

            <TextView
            style="@style/CommonTextWrapcontent"
            android:text="WEBSITE"
            android:textColor="@color/grey"
            android:fontFamily="@font/bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
            <TextView
            style="@style/CommonTextWrapcontent"
            android:text="www.dummy.com"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/shape"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/trader"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:textColor="@color/app"
                        android:fontFamily="@font/semibold"
                        android:textSize="@dimen/_14sdp"
                        android:text="Lorem ipsum"/><TextView
                    style="@style/CommonTextWrapcontent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/semibold"
                    android:text="$120"/><TextView
                    style="@style/CommonTextWrapcontent"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:textSize="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/location_black"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableRight="@drawable/colored_map"
                android:text="43 bis rue du Marechal Foch, 78600 Maisons-Laffitte"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

            <Button
                android:id="@+id/btnModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MODIFY"
                android:fontFamily="@font/semibold"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/modify_btn"/>
                <Button
                    android:id="@+id/btnPublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                android:text="PUBLISH"
                android:fontFamily="@font/semibold"
                android:textColor="@color/app"
                android:background="@drawable/publish_btn"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>