<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivitiesOnMapActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/left_arrow" />

        <!--        <TextView-->
        <!--            style="@style/HeaderText"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:text="@string/activity"-->
        <!--            android:textColor="@color/black" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:orientation="vertical">

            <TextView
                style="@style/HeaderText"
                android:layout_centerInParent="true"
                android:text="@string/activity"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_userCityOrZipcodeEvent"
                style="@style/HeaderText"
                android:layout_gravity="center"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/filter_icon" />
    </RelativeLayout>


    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/activity_list_map_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_5dp"
        android:visibility="gone"
        app:mk_color="@color/colorPrimary"
        app:mk_type="FishSpinner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>