<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SignupActivity">

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/signupProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_5dp"
        android:visibility="gone"
        app:mk_color="@color/colorPrimary"
        app:mk_type="FishSpinner" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/left_arrow" />

        <TextView
            style="@style/HeaderText"
            android:layout_centerInParent="true"
            android:text="@string/sign_up"
            android:textColor="@color/black" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/logo" />

                <ImageView
                    android:id="@+id/iv_uploader"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/img_uploader" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/bold"
                    android:text="@string/create_an_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    style="@style/CommonTextMatchparent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/medium"
                    android:text="@string/sign_up_as_a"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <Spinner
                    android:id="@+id/typeSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:autofillHints="date"
                    android:dropDownSelector="@drawable/down_arrow"
                    android:fontFamily="@font/regular"
                    android:gravity="start"
                    android:inputType="text"
                    android:paddingTop="-15dp"
                    android:spinnerMode="dropdown"
                    android:text="@string/select" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/black" />

                <TextView
                    style="@style/CommonTextMatchparent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/medium"
                    android:text="@string/full_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/tv_username"
                    style="@style/SimpleEdittext"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:hint="@string/full_name"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/black" />

                <TextView
                    style="@style/CommonTextMatchparent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/medium"
                    android:text="@string/email_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/tv_userEmail"
                    style="@style/SimpleEdittext"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:hint="@string/email_address"
                    android:inputType="textWebEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_passwordSignup"
                    style="@style/CommonTextMatchparent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/medium"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:hintEnabled="false"

                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/regular"
                        android:hint="@string/password"
                        android:inputType="textWebPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_confirmPasswordSignup"
                    style="@style/CommonTextMatchparent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/medium"
                    android:text="@string/confirm_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/regular"
                        android:hint="@string/confirm_password"
                        android:inputType="textWebPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/black" />

                <TextView
                    style="@style/CommonTextMatchparent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/medium"
                    android:text="@string/your_city"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/tv_city"
                    style="@style/SimpleEdittext"
                    android:layout_marginTop="8dp"
                    android:background="@color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/your_city"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/black" />

                <Button
                    android:id="@+id/btnRegister"
                    style="@style/Button"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:background="@drawable/btn"
                    android:text="@string/register" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/black" />

                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/or"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/fb_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:drawableLeft="@drawable/fb1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:text="@string/continue_with_facebook"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:background="@drawable/google_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:drawableLeft="@drawable/google"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/semibold"
                        android:gravity="center"
                        android:text="@string/continue_with_google"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:text="@string/by_clicking_on_continue"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/tvTerms"
                        style="@style/CommonTextWrapcontent"
                        android:text="@string/accept"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/app"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:text="and use and "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvPrivacy"
                        style="@style/CommonTextWrapcontent"
                        android:text="@string/privacy"
                        android:textColor="@color/app"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>