<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TraderActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/left_arrow" />

        <TextView
            style="@style/HeaderText"
            android:layout_centerInParent="true"
            android:text="@string/trader_artisant"
            android:textColor="@color/black" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="@string/photo" />

            <RelativeLayout
                android:id="@+id/rlImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_shape">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:riv_corner_radius="@dimen/_5sdp"
                    android:backgroundTint="@color/grey"
                    android:src="@drawable/pik_1" />


                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:elevation="@dimen/_5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_videocam_24"
                    android:id="@+id/iv_video11"
                    />

            </RelativeLayout>
            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_marginTop="@dimen/_10sdp">
                 <androidx.recyclerview.widget.RecyclerView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_centerInParent="true"

                     android:id="@+id/Recycler_scroll">
                 </androidx.recyclerview.widget.RecyclerView>

                 <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                     android:id="@+id/indicator"
                     android:layout_gravity="center"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_10sdp"

                     android:layout_centerInParent="true"
                     android:layout_below="@+id/Recycler_scroll"
                     app:spi_dotColor="@color/grey"
                     app:spi_dotSize="@dimen/_6sdp"
                     app:spi_dotSelectedSize="@dimen/_6sdp"
                     app:spi_dotSelectedColor="@color/colorPrimaryDark"/>
             </RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ll_public"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivImg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/photo_two"
                        app:riv_corner_radius="@dimen/_5sdp"
                        android:scaleType="centerInside"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:id="@+id/iv_video22"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_privates"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivImg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_corner_radius="@dimen/_5sdp"
                        android:src="@drawable/small_photo_3"
                        android:scaleType="centerInside"/>


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:id="@+id/iv_video33"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:background="@drawable/back_shape" >

                    <ImageView
                        android:id="@+id/ivImg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_photo_4"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:id="@+id/iv_video44"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAddImg"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >


                    <ImageView
                        android:id="@+id/ivplus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_photo_5"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:id="@+id/iv_video55"
                        />




                </RelativeLayout>


            </LinearLayout>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/type_of_trader" />

            <Spinner
                android:id="@+id/trader_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_8sdp"
                android:autofillHints="date"
                android:dropDownSelector="@drawable/down_arrow"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:inputType="text"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/name_of_shop" />

            <EditText
                android:id="@+id/et_trader_shop_name"
                style="@style/SimpleEdittext"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:maxLength="150"
                android:hint="@string/name_of_shop"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:text="Name of Activity" />

            <EditText
                style="@style/SimpleEdittext"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:hint="Name of Activity"
                android:visibility="gone"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/description" />

            <EditText
                android:id="@+id/et_description_trader"
                style="@style/SimpleEdittext"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint="@string/description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/address" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/SimpleEdittext"
                android:drawableLeft="@drawable/location_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/address" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/phone" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:ccpDialog_textColor="@color/black"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_trader_phone"
                    style="@style/SimpleEdittext"
                    android:layout_toRightOf="@+id/countycode"
                    android:digits="0123456789"
                    android:hint="@string/phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />

            </RelativeLayout>

<!--
            <EditText
                style="@style/SimpleEdittext"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/phone"
                android:inputType="number" />
-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/email_address" />

            <EditText
                android:id="@+id/et_trader_email"
                style="@style/SimpleEdittext"
                android:hint="@string/email_address"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/website" />

            <EditText
                android:id="@+id/et_web_address"
                style="@style/SimpleEdittext"
                android:hint="@string/website"
                android:maxLines="1"
                android:inputType="textWebEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDayTime"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:fontFamily="@font/semibold"
                    android:text="Monday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="70"
                    android:drawableRight="@drawable/cross"
                    android:fontFamily="@font/regular"
                    android:text="10:30AM-1PM, 2:30AM-6:30PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:fontFamily="@font/semibold"
                    android:text="Tuesday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="70"
                    android:drawableRight="@drawable/cross"
                    android:fontFamily="@font/regular"
                    android:text="10:30AM-1PM, 2:30AM-6:30PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:fontFamily="@font/semibold"
                    android:text="Wednesday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="70"
                    android:drawableRight="@drawable/cross"
                    android:fontFamily="@font/regular"
                    android:text="10:30AM-1PM, 2:30AM-6:30PM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/bold"
                android:text="@string/product_detail"
                android:textSize="@dimen/_14sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_trader_submit"
                style="@style/Button"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn"
                android:textAllCaps="true"
                android:text="@string/submit" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>