<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SectorizationActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_below="@id/header">
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/smallogo"
            android:layout_gravity="center"/>
        <TextView
           style="@style/CommonTextWrapcontent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="Enterz votre adresse, et Nelyon  vous\naffiche toutes les écoles auxquelles\nvous êtes rattachées ( du jardin\nd'enfants aux lycées et/ou grandes\nécoles) "
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/_11sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:textColorHint="@color/grey"
            android:background="@drawable/shape"
            android:inputType="textWebEditText"
            android:hint="4 rue de le digue, 78600 Maisons Laffitte"/>
 <!--       <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="1dp"
            android:background="@color/grey"/>-->
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checked"/>
            <TextView
              style="@style/CommonTextWrapcontent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Publiques"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkbox"/>
            <TextView
              style="@style/CommonTextWrapcontent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Privees"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnOk"
            style="@style/Button"
            android:layout_marginTop="@dimen/_90sdp"
            android:background="@drawable/btn"
            android:text="OK"/>
    </LinearLayout>
</RelativeLayout>