<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MaternalAssistantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/left_arrow" />

            <TextView
                style="@style/HeaderText"
                android:layout_centerInParent="true"
                android:text="@string/maternal_assistant"
                android:textColor="@color/black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="@string/photo_video" />

            <RelativeLayout
                android:id="@+id/rlImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_shape">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="@dimen/_5sdp"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/ivImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pik_1" />

                <ImageView
                    android:id="@+id/iv_video01"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:elevation="@dimen/_5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_videocam_24"
                    />

            </RelativeLayout>
            <!--  <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  >
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_marginTop="@dimen/_10sdp">
                      <androidx.recyclerview.widget.RecyclerView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_alignParentTop="true"
                          android:layout_centerInParent="true"

                          android:id="@+id/Recycler_scroll">
                      </androidx.recyclerview.widget.RecyclerView>

                      <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                          android:id="@+id/indicator"
                          android:layout_gravity="center"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/_10sdp"

                          android:layout_centerInParent="true"
                          android:layout_below="@+id/Recycler_scroll"
                          app:spi_dotColor="@color/grey"
                          app:spi_dotSize="@dimen/_6sdp"
                          app:spi_dotSelectedSize="@dimen/_6sdp"
                          app:spi_dotSelectedColor="@color/colorPrimaryDark"/>
                  </RelativeLayout>
              </RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape">

                    <ImageView
                        android:id="@+id/ivImg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/photo_two" />

                    <ImageView
                        android:id="@+id/iv_video02"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape">

                    <ImageView
                        android:id="@+id/ivImg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/small_photo_3" />

                    <ImageView
                        android:id="@+id/iv_video03"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_3"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape">

                    <ImageView
                        android:id="@+id/ivImg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/small_photo_4" />

                    <ImageView
                        android:id="@+id/iv_video04"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAddImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape">

                    <ImageView
                        android:id="@+id/ivplus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/small_photo_5" />

                    <ImageView
                        android:id="@+id/iv_video05"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/name_of_maternal_assistant" />

            <EditText
                android:id="@+id/et_maternal_name"
                style="@style/SimpleEdittext"
                android:layout_alignParentLeft="true"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:hint="@string/name_of_maternal_assistant"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/number_of_places_still_avilable" />

            <Spinner
                android:id="@+id/noOfPlacesMaterialSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_8sdp"
                android:autofillHints="date"
                android:dropDownSelector="@drawable/down_arrow"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:inputType="text"
                android:spinnerMode="dropdown"
                android:text="0"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_10sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/phone_number" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_textSize="@dimen/_12sdp"
                    app:ccp_showFlag="false"

                    app:ccp_showNameCode="false"
                    android:layout_centerVertical="true"
                    app:ccpDialog_textColor="@color/black"/>

                <EditText
                    android:id="@+id/et_phoneNumber_maternal"
                    android:imeOptions="actionNext"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:layout_toRightOf="@+id/countycode"
                    style="@style/SimpleEdittext"
                    android:hint="@string/phone_number"
                    android:inputType="number" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/address" />

            <EditText
                android:imeOptions="actionNext"
                android:maxLines="4"
                android:id="@+id/et_addressMaterial"
                style="@style/SimpleEdittext"
                android:hint="@string/address" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/description" />

            <EditText
                android:id="@+id/et_description_maternal"
                style="@style/SimpleEdittext"
                android:hint="@string/description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/btn_maternal_submit"
                style="@style/Button"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn"
                android:text="SUBMIT" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>