<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ActivityFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/left_arrow" />

            <TextView
                style="@style/HeaderText"
                android:layout_centerInParent="true"
                android:text="Activity"
                android:textColor="@color/black" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="Photo/Video" />
            <RelativeLayout
                android:id="@+id/rlImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_shape"
                android:padding="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/ivImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/grey"
                    android:src="@drawable/pik_1"
                    />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:elevation="@dimen/_5dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_videocam_24"
                    android:id="@+id/iv_video1"
                    />



            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"

                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivImg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/photo_two"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:id="@+id/iv_video2"
                        />





                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivImg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                            android:src="@drawable/small_photo_3"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:id="@+id/iv_video3"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivImg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/small_photo_4"

                        android:scaleType="fitXY"/>


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:id="@+id/iv_video4"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlAddImg"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_shape" >
                    <ImageView
                        android:id="@+id/ivplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/small_photo_5"

                        android:layout_centerInParent="true"
                        android:layout_gravity="center"/>


                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:elevation="@dimen/_5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_videocam_24"
                        android:id="@+id/iv_video5"
                        />
                </RelativeLayout>

            </LinearLayout>


        <!--  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"

                        android:id="@+id/Recycler_scroll">
                    </androidx.recyclerview.widget.RecyclerView>

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/indicator"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_centerInParent="true"
                        android:layout_below="@+id/Recycler_scroll"
                        app:spi_dotColor="@color/grey"
                        app:spi_dotSize="@dimen/_6sdp"
                        app:spi_dotSelectedSize="@dimen/_6sdp"
                        app:spi_dotSelectedColor="@color/colorPrimaryDark"/>
                </RelativeLayout>-->

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Type of Activity" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/orderby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:autofillHints="date"
                    android:dropDownSelector="@drawable/down_arrow"
                    android:fontFamily="@font/regular"
                    android:gravity="start"
                    android:hint="Date Added"
                    android:inputType="text"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Name of Shop" />

            <EditText
                style="@style/SimpleEdittext"
                android:hint="Name of Shop"
                android:id="@+id/et_shopName"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Name of Activity" />

            <EditText
                style="@style/SimpleEdittext"
                android:hint="Name of Activity"
                android:id="@+id/et_activityName"
                android:inputType="text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Description" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/regular"
                android:hint="Description"
                android:id="@+id/et_description"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_10sdp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Enter you scroll message of ad" />
            <EditText
                style="@style/SimpleEdittext"
                android:id="@+id/et_message"
                android:hint="Add a message that appears on your ad .. " />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Phone" />

            <EditText
                style="@style/SimpleEdittext"
                android:hint="Phone"
                android:id="@+id/et_phone"
                android:inputType="number" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Address" />

            <EditText
                style="@style/SimpleEdittext"
                android:hint="Address"
                android:id="@+id/et_addressActivity"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAgeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEvent"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/Button"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn"
                android:text="SUBMIT" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>