<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_shape"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cross"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/cross"
            android:padding="@dimen/_5sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_2sdp"
            />

        <TextView
            android:id="@+id/tv_restiction_message"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="@string/to_add_the_post_you_have_to_change_the_from_consultant_type_to_professional_type"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"/>

            <RelativeLayout
                android:id="@+id/rl_open_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_below="@+id/tv_restiction_message"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn"
       >
                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/open_settings"
                    android:id="@+id/tvYes"
                    android:fontFamily="@font/semibold"/>
            </RelativeLayout>
       </RelativeLayout>
</LinearLayout>