<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:id="@+id/ll_public"
    android:layout_margin="@dimen/_15sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_shape"
        android:orientation="vertical">
        <TextView
            style="@style/CommonTextWrapcontent"
         android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/_14sdp"
            android:text="@string/share_by"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_20sdp"
           android:layout_marginLeft="@dimen/_15sdp"
           android:layout_marginRight="@dimen/_15sdp"
           android:layout_marginBottom="@dimen/_10sdp"
           android:orientation="horizontal">
           <LinearLayout
               android:id="@+id/ll_fv_share"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:src="@drawable/fb"/>
               <TextView
                  style="@style/CommonTextWrapcontent"
                   android:layout_gravity="center"
                   android:text="@string/facebook"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_twitter_share"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:src="@drawable/twitter"/>
               <TextView
                  style="@style/CommonTextWrapcontent"
                   android:layout_gravity="center"
                   android:text="@string/twitter"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_instra_share"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:src="@drawable/instagram"/>
               <TextView
                  style="@style/CommonTextWrapcontent"
                   android:layout_gravity="center"
                   android:text="@string/instagram"/>
           </LinearLayout>

       </LinearLayout>
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/_15sdp"
           android:layout_marginRight="@dimen/_15sdp"
           android:layout_marginBottom="@dimen/_10sdp"
           android:orientation="horizontal">
           <LinearLayout
               android:id="@+id/ll_whatsapp_share"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:src="@drawable/whatsapp"/>
               <TextView
                  style="@style/CommonTextWrapcontent"
                   android:layout_gravity="center"
                   android:text="@string/whatsapp"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_gmail_share"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_weight="1">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:layout_gravity="center"
                   android:src="@drawable/gmail"/>
               <TextView
                  style="@style/CommonTextWrapcontent"
                   android:layout_gravity="center"
                   android:text="@string/gmail"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_messanger_share"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:src="@drawable/messenger"/>
               <TextView
                  style="@style/CommonTextWrapcontent"
                   android:layout_gravity="center"
                   android:text="@string/messenger"/>
           </LinearLayout>

       </LinearLayout>
    </LinearLayout>
</LinearLayout>