<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.nelyanlive.chat.ChatData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvDate"
            setMessageListTime="@{model.created}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="@{model.dateShown ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivReceiver"
            setChatImage="@{model.senderImage}"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintBottom_toBottomOf="@id/clReceiver"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tvReceiverName"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/location_circle"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:maxLength="2"
            android:text="@{model.senderName}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivReceiver"
            app:layout_constraintStart_toStartOf="@id/ivReceiver" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReceiver"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/rightchat"
            android:onClick="@{(view)->model.onItemClickChat.onClick(view,model.adapterPosition,`fullscreen`)}"
            android:padding="@dimen/_1sdp"
            app:layout_constraintBottom_toTopOf="@id/tvReceiverTime"
            app:layout_constraintEnd_toStartOf="@id/ivReceiver"
            app:layout_constraintTop_toBottomOf="@id/tvDate">

            <ImageView
                setChatMessages="@{model.message}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvReceiver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            <TextView
                android:id="@+id/tvReceiver"
                setDrawableTint="@{model}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/blue_double_check"
                android:textSize="14dp"
                android:visibility="@{model.isFlag.equals(``) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="@{(view)->model.onItemClickChat.onClick(view,model.adapterPosition,`delete`)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/dlt_icon_red"
            android:visibility="@{model.isFlag.equals(``) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/clReceiver"
            app:layout_constraintEnd_toStartOf="@id/clReceiver" />


        <TextView
            android:id="@+id/tvReceiverTime"
            setMessageTime="@{model.created}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/clReceiver" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
