<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".fragments.SectorizationDetailsFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            style="@style/HeaderText"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="Sectorization Details"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_below="@id/header">
        <RelativeLayout
            android:id="@+id/imgslidelayout"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/_200sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coursename"
            android:layout_marginTop="@dimen/_10sdp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"

                android:id="@+id/rc_detailsimg">
            </androidx.recyclerview.widget.RecyclerView>

            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                android:id="@+id/indicator"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/rc_detailsimg"
                app:spi_dotColor="@color/grey"
                app:spi_dotSize="@dimen/_6sdp"
                app:spi_dotSelectedSize="@dimen/_6sdp"
                app:spi_dotSelectedColor="@color/colorPrimaryDark"/>
        </RelativeLayout>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="Bois-Bonnet"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/app"
            android:fontFamily="@font/semibold"
            android:layout_marginTop="@dimen/_10sdp" />
        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="Nursery School"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp" />
        <TextView
            android:id="@+id/name"
            style="@style/CommonTextWrapcontent"
            android:drawablePadding="@dimen/_5sdp"
            android:text="43 bis rue du Marechal Foch, 78600 Maisons-Laffitte"
            android:layout_marginTop="@dimen/_3sdp"
            android:drawableRight="@drawable/colored_map"
            android:textSize="@dimen/_10sdp"
            android:drawableLeft="@drawable/location_grey"
            android:textColor="@color/black"/>
        <TextView
        android:id="@+id/phone"
        style="@style/CommonTextMatchparent"
        android:text="01 23 45 67 82"
            android:textSize="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableLeft="@drawable/phone_icon"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/www"
            style="@style/CommonTextMatchparent"
            android:text="www.nelyan.com"
            android:layout_marginTop="@dimen/_3sdp"
            android:textSize="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/world_icon"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black"
            />
        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="Description"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp" />
        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="Maecenas nec quam posuere, mollis lacus sed, malesuada\ndolor. In finibus bibendum metus.."
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp" />

    </LinearLayout>

</RelativeLayout>