<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.TraderListingActivity">

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/trader_list_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_5dp"
        android:visibility="gone"
        app:mk_color="@color/colorPrimary"
        app:mk_type="FishSpinner" />


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/left_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                style="@style/HeaderText"
                android:layout_gravity="center"
                android:text="@string/trader_artisant"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_city_zipcode"
                style="@style/HeaderText"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_25sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/location_circle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="0"
            android:background="@drawable/text_outlinebg"
            android:fontFamily="@font/bold"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_traderListing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_no_trader_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/regular"
                android:text="@string/no_child_care_available"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>