<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_agegroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_shape"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="@string/age_group_years" />

        <ImageView
            android:id="@+id/ivdltage"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right"
            android:layout_marginTop="-20dp"
            android:backgroundTint="@color/grey"
            android:scaleType="centerCrop"
            android:src="@drawable/blk_cross" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtAgeFrom"
                    style="@style/SimpleEdittext"
                    android:digits="0123456789"
                    android:hint="@string/age_group_from"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtAgeTo"
                    style="@style/SimpleEdittext"
                    android:digits="0123456789"
                    android:focusable="true"
                    android:hint="@string/age_group_to"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="@string/days" />

        <Spinner
            android:id="@+id/spinner_dayss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_8sdp"
            android:autofillHints="date"
            android:dropDownSelector="@drawable/down_arrow"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:hint="@string/date_added"
            android:inputType="text"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/black" />

        <TextView
            style="@style/CommonTextWrapcontent"

            android:text="@string/select_time" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_gravity="center"
                    android:text="@string/from" />

                <TextView
                    android:id="@+id/tv_mornning_fromtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/clock_purple_icon"
                    android:fontFamily="@font/regular"
                    android:hint="@string/select_from"
                    android:inputType="number"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_gravity="center"
                    android:text="@string/to" />

                <TextView
                    android:id="@+id/tv_morning_totime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/clock_purple_icon"
                    android:fontFamily="@font/regular"
                    android:hint="@string/select_to"
                    android:inputType="number"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/add_more_btn"
            android:focusable="true"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/add_more"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddAgeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/add_more_btn"
        android:focusable="true"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="Add Age Group"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:visibility="gone" />

</LinearLayout>