<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/shadow_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/ll_trader_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/iv_fav"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_trader_image"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/no_image_placeholder"
                    app:riv_corner_radius="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/trader_name"
                            style="@style/CommonTextWrapcontent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/semibold"
                            android:textColor="@color/app"
                            android:maxLength="20"
                            android:ellipsize="end"
                            android:textSize="@dimen/_14sdp" />




                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_shop_type"
                        style="@style/CommonTextWrapcontent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/CommonTextWrapcontent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableStart="@mipmap/ic_email"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/phone"
                        style="@style/CommonTextWrapcontent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableStart="@drawable/phone_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/currently"
                        style="@style/CommonTextWrapcontent"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableStart="@drawable/line_clock"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="Currently Opening"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_address"
                style="@style/CommonTextWrapcontent"
                android:layout_marginStart="@dimen/_5sdp"
                android:drawableStart="@drawable/location_black"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/tv_traderdesc"
                style="@style/CommonTextMatchparent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:maxLength="30"
                android:ellipsize="end"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/heart_purple" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>