<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_shape"
        android:orientation="vertical"
        android:id="@+id/ll_traderproduct"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/add_product_image" />

        <ImageView
            android:id="@+id/ivdlttrader"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="right"
            android:layout_marginTop="-20dp"
            android:backgroundTint="@color/grey"
            android:scaleType="centerCrop"
            android:src="@drawable/blk_cross" />

        <RelativeLayout
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back_shape">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/_5sdp" />

            <ImageView
                android:id="@+id/ivCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/grey"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_photo_one" />

        </RelativeLayout>

        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/product_title" />

        <EditText
            android:id="@+id/edtProductTitle"
            style="@style/SimpleEdittext"
            android:hint="@string/product_title"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/product_price_with_dollar" />

        <EditText
            android:id="@+id/edtProductPrice"
            style="@style/SimpleEdittext"
            android:hint="@string/product_price"
            android:inputType="number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/description" />

        <EditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/regular"
            android:hint="@string/description"
            android:maxLines="3"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_myAdd"
            style="@style/CommonTextWrapcontent"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableStart="@drawable/plus_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@string/add"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/tvAddtarderproduct"-->
<!--        style="@style/CommonTextWrapcontent"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:background="@drawable/add_more_btn"-->
<!--        android:gravity="center"-->
<!--        android:paddingLeft="@dimen/_5sdp"-->
<!--        android:paddingRight="@dimen/_5sdp"-->
<!--        android:text="Add Product"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_10sdp"-->
<!--        android:visibility="gone" />-->

</LinearLayout>