<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/shadow_gray"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_activity_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:scaleType="centerCrop"
                android:src="@mipmap/no_image_placeholder"
                app:riv_corner_radius="@dimen/_5sdp" />

            <LinearLayout
                android:id="@+id/ll_activity_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_activityname"
                        style="@style/CommonTextWrapcontent"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/semibold"
                        android:gravity="top"
                        android:maxLines="2"
                        android:textColor="@color/app"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:drawableStart="@drawable/location_grey"
                    android:drawablePadding="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_nameOfShop"
                    style="@style/CommonTextWrapcontent"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/agegroup"
                        app:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_minmaxage"
                        style="@style/CommonTextWrapcontent"
                        android:fontFamily="@fontl/semibold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_description"
                    style="@style/CommonTextMatchparent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_favouritessss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/heart_purple" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_available_place"
            style="@style/CommonTextWrapcontent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/app"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>


</RelativeLayout>