<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:id="@+id/rl_1"
    android:background="@drawable/shape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"

        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"

            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp">
                <TextView
                   style="@style/CommonTextWrapcontent"
                    android:text="Danse"
                    android:textColor="@color/app"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/semibold"/>
             <ImageView
                 android:id="@+id/iv_fev"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/heart"
                 android:layout_centerInParent="true"
                 android:layout_alignParentEnd="true"/> <ImageView
                 android:id="@+id/iv_unfev"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:visibility="gone"
                 android:src="@drawable/heart_purple"
                 android:layout_centerInParent="true"
                 android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/name"
                style="@style/CommonTextWrapcontent"
                android:text="Maréchal 20KM"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:drawableLeft="@drawable/location_grey"
                android:drawablePadding="@dimen/_5sdp"
              android:textColor="@color/black"/>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:text="Lorem ipsum"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/semibold"/>
            <TextView
                style="@style/CommonTextWrapcontent"
                android:textSize="@dimen/_9sdp"
                android:text="Maecenas nec quam posuere, mollis\nlacus sed, malesuace dolor.In finibus\nbibenoum metus..."/>
        </LinearLayout>

    </LinearLayout>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/app"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
           android:layout_marginTop="@dimen/_5sdp"
            android:text="Ex still 2 free places for dansing"/>
    </LinearLayout>
</RelativeLayout>