<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_gray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_event_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/no_image_placeholder"
                app:riv_corner_radius="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_event_name"
                        style="@style/CommonTextWrapcontent"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/semibold"
                        android:textColor="@color/app"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/CommonTextWrapcontent"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:drawableLeftCompat="@drawable/location_grey" />

                <TextView
                    android:id="@+id/tv_activity_title"
                    style="@style/CommonTextWrapcontent"
                    android:fontFamily="@font/semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textSize="@dimen/_9sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_favourtie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:src="@drawable/heart" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_available_place"
            style="@style/CommonTextWrapcontent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/app"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</RelativeLayout>