<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="model"
            type="com.nelyan_live.chat.ChatListResponse" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:id="@+id/rl_1"
            android:onClick="@{(view)->model.onItemClick.onClick(view,model.adapterPosition,`chat`)}"
            android:background="@drawable/shape">
            <LinearLayout
                android:id="@+id/ll_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_activity_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    setChatImage="@{model.userImage}"
                    android:src="@drawable/placeholder"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/CommonTextWrapcontent"
                            android:text="@{model.userName}"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:maxLength="20"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/semibold"/>
                        <TextView
                            style="@style/CommonTextWrapcontent"
                            android:textSize="@dimen/_8sdp"
                            android:layout_alignParentEnd="true"
                            setTime="@{model.created_at}"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_address"
                        style="@style/CommonTextMatchparent"
                        android:text="@{model.lastMessage}"
                        android:textSize="@dimen/_10sdp"
                        android:drawableEnd="@drawable/green_dot"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:maxLength="30"

                        />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>


