<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/lvProfile"
        android:layout_width="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:src="@drawable/user_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="Login"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
          android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:layout_marginTop="8dp"

            android:textColor="@color/app"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"/>

</LinearLayout>