<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_5sdp"
    android:background="@drawable/imageoutline_bg"
    android:clipChildren="true"
    android:padding="1dp"
    app:cardCornerRadius="3dp">


    -

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detailsimg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_large" />
<!--
        <ImageView
            android:id="@+id/iv_videoicon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/video_icon"
            android:visibility="gone" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>