<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll1"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_homeimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_img" />

    <TextView
        android:id="@+id/tv_hometxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_product"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="@string/walkone"
        android:textColor="@color/app"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>